-- Initial sdtpl.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                sdtpl
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Peter Amidon
maintainer:          psa.pub.0@picnicpark.org
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Development.SDTPL
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       parsec >= 3.1 && <3.2,
                       containers >= 0.5 && <0.6,
                       template-haskell >= 2.10 && <2.11,
                       transformers >= 0.4 && <0.5,
                       mtl >= 2.2 && <2.3,
                       fgl >= 5.5 && <5.6,
                       graphviz >= 2999.18 && <2999.19,
                       text >= 1.2 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
